1	Ave Solitaria		1.200
2	Gran Ave		2.000
3	Jarpa Simple		500
4	Jarpa Crujiente		600
5	Jarpa Marraqueta	800
6	Completo Jumbo		1.000
7	Completo Chileno	1.000
8	Gran Italiano		1.000
9	Churrasco Premium	1.500
10	Churrasco 2 Pisos	2.000
11	Chacarero Tradicion	1.200
12	Chacarero Marraqueta	1.800
13	Chacarero Gold		2.500
14	Chacarero Crujiente	2.500
15	Chacarero Titanium	2.500
16	Chacarero Maximus	2.800
17	Coca-Cola 1/2 litro	500
18	fanta 1/2 litro		500
19	Sprite 1/2 litro	500
20	Papa frita grande	800
21	papa frita mediana	500
22	papa frita chica	300
23	mayonesa extra		200
24	tomate extra		200
25	palta extra		200
26	mostaza extra		200
27	aji extra		200
28	salsa verde extra	200
29	ketchup extra		200
30	salsa ajo  extra	200
